{
  "name": "gitcord-forum",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "deploy": "wrangler publish",
    "deploy:dry": "wrangler publish --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "discord-api-types": "0.37.60"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231010.0",
    "@octokit/webhooks-types": "7.3.1",
    "@tsconfig/strictest": "2.0.2",
    "eslint": "8.51.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.2.2",
    "wrangler": "3.13.0"
  },
  "eslintConfig": {
    "extends": "promise"
  }
}
