{
  "name": "gitcord-forum",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260120.0",
    "@octokit/webhooks-types": "7.6.1",
    "@tsconfig/strictest": "2.0.8",
    "discord-api-types": "0.38.37",
    "eslint": "9.39.2",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.9.3",
    "wrangler": "4.59.2"
  },
  "packageManager": "pnpm@10.28.1"
}
