{
  "name": "gitcord-forum",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250807.0",
    "@octokit/webhooks-types": "7.6.1",
    "@tsconfig/strictest": "2.0.5",
    "discord-api-types": "0.38.18",
    "eslint": "9.33.0",
    "eslint-config-promise": "github:promise/eslint-config",
    "typescript": "5.9.2",
    "wrangler": "4.28.1"
  },
  "packageManager": "pnpm@10.14.0"
}
